<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text to Speech</title>
        <meta name="viewport" content="width=device-width, intial-scale-1">
        <link rel="stylesheet" href="text/css" media="screen", href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <p>Hii this is text to speech</p>
        <script>
            var dialogue = new SpeechSynthesisUtterance("Hello. How are you? I can speak!")
            speechSynthesis.speak(dialogue)
        </script>
    </body>
</html>